[metadata]
name = asyd
version = 0.0.1
author = Calvin Hirsch
author_email = calvinhirsch7@gmail.com
description = Configuration with dependent defaults
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/calvinhirsch/asyd
project_urls =
    Bug Tracker = https://github.com/calvinhirsch/asyd/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
  = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
